SPOTIPY_CLIENT_ID=7d628472e0534970b8c869389abb4661
SPOTIPY_CLIENT_SECRET=cc8b778f9c1b4bc285364405c86402b3
SPOTIPY_REDIRECT_URI=http://localhost:4000/callback
FLASK_SECRET_KEY='iubf3dfg48d8fbuioa'
MYSQL_USER=root
MYSQL_PASSWORD=Adi131203!
MYSQL_HOST=localhost
MYSQL_DB=wavelength