FLASK_SECRET_KEY='iubf3dfg48d8fbuioa'
SPOTIPY_CLIENT_ID=2fec6305233640218d56f6993e3bc978
SPOTIPY_CLIENT_SECRET=d73f3a0e321f4d91b8986d7b732999c6
SPOTIPY_REDIRECT_URI=http://localhost:4000/callback
MYSQL_USER=root
MYSQL_PASSWORD=MoreGarlic420#
MYSQL_HOST=localhost
MYSQL_DB=wavelength