FLASK_SECRET_KEY='iubf3dfg48d8fbuioa'
SPOTIPY_CLIENT_ID=02f172a27e9446beab9ba3f4902bfc19
SPOTIPY_CLIENT_SECRET=21eeb23045ac4528830cc27363ca4a72
SPOTIPY_REDIRECT_URI=http://18.225.156.0:4000/callback
MYSQL_USER=root
MYSQL_PASSWORD=MoreGarlic420#
MYSQL_HOST=wavelengthdb.cxs08q4ie2gt.us-east-2.rds.amazonaws.com
MYSQL_DB=wavelength
